spring.security.oauth2.client.registration.github.client-id=2b050090016c5d942b71
spring.security.oauth2.client.registration.github.client-secret=ace075e0fd43fc81b23665f05549a861adcf5eaa
# If Spring Boot sess these 2 properties here
# it is going to autoconfigure the client registration repository and client registration behind the scenes